VITE_FB_API_KEY=YAIzaSyC2oOMCF6T2qjW6vsuiwKp7u4eA1QG9V1U
VITE_FB_AUTH_DOMAIN=Yamazesv1.firebaseapp.com
VITE_FB_PROJECT_ID=amazesv1
VITE_FB_STORAGE_BUCKET=amazesv1.firebasestorage.app
VITE_FB_SENDER_ID=5056362888
VITE_FB_APP_ID=1:5056362888:web:edf69d4b49937651a0623d
VITE_FB_MEASUREMENT_ID=G-PLNRBMVC30

# const firebaseConfig = {
#   apiKey: "AIzaSyC2oOMCF6T2qjW6vsuiwKp7u4eA1QG9V1U",
#   authDomain: "amazesv1.firebaseapp.com",
#   projectId: "amazesv1",
#   storageBucket: "amazesv1.firebasestorage.app",
#   messagingSenderId: "5056362888",
#   appId: "1:5056362888:web:edf69d4b49937651a0623d",
#   measurementId: "G-PLNRBMVC30"
# };
